.head-search2{
    background-color: var(--nav-dark);
    height: 40vh;
    display: flex;
    width: 100%;
    justify-content:center;
    gap: 70px;
    align-items: center;  
    padding-top: 80px;
  
}
.movieimg2{
    width: 400px;
}
.head-search2 h1{
    font-size: 60px;
    
}
.head-search2 h3{
    font-size: 30px;
}
.section2-newspage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:80%;
  margin: auto;
  padding-top: 30px;
}
.newsh1{
  font-size: 35px;
  align-self: self-start;
  padding-left: 150px;
}

.card3-grid {
  border-top: 2px solid rgb(248, 245, 245);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
  width: 80%;
  margin: auto;
  padding-top: 30px;
}
.card3 {
  background: var(--button-light);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}
.card3:hover {
  transform: translateY(-10px);
}
.card3-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card3-content {
  padding: 20px;

}
.card3-date,
.card3-author {
  font-size: 12px;
  color: #888;
}
.card3-title {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0;
  color: var(--nav-dark);
  height: 72px;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical; 
  overflow: hidden; 
  text-overflow: ellipsis;
 
}

.card3-link {
  display: inline-block;
  margin-top: 10px;
  color: var(--blue-logo);
  text-decoration: none;
  font-weight: 600;
}
.card3-link:hover {
  text-decoration: underline;
}
.discoverLoading2{
  width: 80%;
  background-color: var(--card-blue);
  font-size: 14px;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
  font-weight: 600;
}
